<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\chamba.bll\chambapp.bll.csproj" />
    <ProjectReference Include="..\chamba.dal\chambapp.dal.csproj" />
  </ItemGroup>


</Project>
