# chambaap-rest

./: ChambappSolution.sln  README.md
.github/workflows/: main_chambappservices.yml
chamba.bll/: chambapp.bll.csproj
chamba.bll/AutoMapper/: MainMapper.cs  MapperHelper.cs
chamba.bll/Companies/: CompanyBll.cs  ICompanyBll.cs
chamba.bll/Helpers/: DateTimeHelper.cs  EnumStatusCatalog.cs  HttpHelper.cs  StringHelper.cs
chamba.bll/Interviews/: IInterviewBll.cs  InterviewBll.cs
chamba.bll/Services/: GoogleMaps.cs  IGoogleMaps.cs
chamba.bll/Services/Email/: EmailService.cs  IEmailService.cs
chamba.bll/Users/: IUserBll.cs  UserBll.cs
chamba.bll/assets/: chambas.txt
chamba.dal/: chambapp.dal.csproj
chamba.dal/Companies/: CompanyDal.cs  ICompanyDal.cs
chamba.dal/Interviews/: IInterviewDal.cs  InterviewDal.cs
chamba.dal/Users/: IUserDal.cs  UserDal.cs
chamba.dto/: BindingEmailDto.cs  CandidateDto.cs  CompanyDto.cs  EmailMessageDto.cs  InterviewDto.cs  InterviewProposalDto.cs  InterviewRowDto.cs  RecruiterDto.cs  ResponseModel.cs  RootGoogleMapsDto.cs  WeatherForecastDto.cs
chamba.services/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  chambapp - Backup.services.csproj  chambapp.services.csproj
chamba.services/Controllers/: CompaniesController.cs  InterviewsController.cs  WeatherForecastController.cs
chamba.services/Helpers/: DbContext.cs  HttpHelper.cs
chamba.services/Properties/: launchSettings.json
chamba.services/Properties/PublishProfiles/: chambappservices - Zip Deploy.pubxml
chamba.services/Properties/ServiceDependencies/chambappservices - Zip Deploy/: profile.arm.json
chamba.services/assets/: chambas.txt
chamba.storage/: chambapp.storage.csproj
chamba.storage/Models/: Company.cs  Interview.cs  Recruiter.cs  StatusCatalog.cs  User.cs  chamba_storageContext.cs
chambapp.nunit.test/: CompanyUnitTest.cs  EmailServiceUnitTest.cs  GoogleMapUnitTest.cs  InterviewUnitTest.cs  InterviewsUnitTest.cs  UserUnitTest.cs  chambapp.nunit.test.csproj
chambapp.nunit.test/assets/: chambappsettings.json
